# backend-proyect-sigmuni

./: README.md  Sigmuni.sln
Jca.Sigmuni.Application/: Jca.Sigmuni.Application.csproj
Jca.Sigmuni.Application/Core/Services/: IServiceBase.cs  IServiceCrud.cs  IServiceEditable.cs  IServicePaginated.cs
Jca.Sigmuni.Core/: Jca.Sigmuni.Core.csproj
Jca.Sigmuni.Core/Paginations/: Pagination.cs  RequestPagination.cs  ResponsePagination.cs
Jca.Sigmuni.Core/Security/Entities/: SecurityEntity.cs
Jca.Sigmuni.Domain/: Jca.Sigmuni.Domain.csproj
Jca.Sigmuni.Domain/Admins/: Area.cs  AreaCargo.cs  Cargo.cs  Domicilio.cs  Menu.cs  Role.cs  Usuario.cs
Jca.Sigmuni.Domain/ArchivoDocumentario/: Expediente.cs  InfDocumento.cs  Marcador.cs  SerieDocumental.cs  SubSerieDocumental.cs  TipoDocumental.cs
Jca.Sigmuni.Domain/Base/: ModelBase.cs
Jca.Sigmuni.Domain/CompendioNormas/: ClasificacionNorma.cs  NormaDerogada.cs  NormaDiaDetalle.cs  NormaInteres.cs  NormaInteresB64.cs  NormaInteresCount.cs  NormaInteresMenu.cs
Jca.Sigmuni.Domain/General/: AfectacionAntropica.cs  AfectacionNatural.cs  AreaTratamiento.cs  CategoriaInmueble.cs  CategoriaOrganizacion.cs  CondicionEspecialTitular.cs  Dependiente.cs  Documento.cs  DocumentoB64.cs  DocumentoIdentidad.cs  ElementoArquitectonico.cs  EstadoAcabado.cs  EstadoCivil.cs  ExoneracionTitular.cs  FiliacionCronologica.cs  FiliacionEstilistica.cs  InfoContacto.cs  IntervencionConservacion.cs  IntervencionInmueble.cs  Lote.cs  LoteBusqueda.cs  LoteDetalle.cs  LoteDetalleVia.cs  Manzana.cs  Motivo.cs  Observacion.cs  Perfil.cs  Persona.cs  ReportarForma.cs  RepresentanteLegal.cs  SeccionDocumental.cs  Sector.cs  Supervisor.cs  TblCodigo.cs  TecnicoCatastral.cs  TiempoConstruccion.cs  TipoArquitectura.cs  TipoAsignacion.cs  TipoExoneracion.cs  TipoMaterial.cs  (+5 more)
Jca.Sigmuni.Domain/Habilitaciones/: HabilitacionUrbana.cs  TipoHabilitacionUrbana.cs
Jca.Sigmuni.Domain/Incidencias/: Incidencia.cs  TipoIncidencia.cs
Jca.Sigmuni.Domain/Jurisdiccion/: JurisdiccionLote.cs
Jca.Sigmuni.Domain/PadronNumeraciones/Numeraciones/: Certificado.cs  Numeracion.cs  OrigenNumeracion.cs
Jca.Sigmuni.Domain/ProcesosTecnicos/: ActividadVerificada.cs  AnioReporte.cs  Antiguedad.cs  Arancel.cs  ArancelBusqueda.cs  AreaActividadEconomica.cs  AreaTerrenoInvalid.cs  AutorizacionAnuncio.cs  AutorizacionMunicipal.cs  CaracteristicaTitularidad.cs  CategoriaConstruccion.cs  ClasificacionPredio.cs  ClasificacionValorUnitario.cs  CondicionAnuncio.cs  CondicionConductor.cs  CondicionEspecialPredio.cs  CondicionNumeracion.cs  CondicionPer.cs  CondicionTitular.cs  Conductor.cs  Construccion.cs  ControlFicha.cs  Declarante.cs  Depreciacion.cs  DescripcionPredio.cs  DocumentoObra.cs  Ecc.cs  Ecs.cs  Edificacion.cs  EdificacionIndustrial.cs  EstadoLlenado.cs  EvaluacionPredio.cs  EvaluacionPredioCatastral.cs  ExoneracionPredio.cs  Ficha.cs  FichaBienCultural.cs  FichaBusqueda.cs  FichaDocumento.cs  FichaIndividual.cs  FormaAdquisicion.cs  (+49 more)
Jca.Sigmuni.Domain/ProcesosTecnicos/Enums/: FlagTipoCodigo.cs  TipoDeclaratoriaEnum.cs  TipoFichaEnum.cs  TipoMantenimientoEnum.cs  TipoTituloInscritoEnum.cs
Jca.Sigmuni.Domain/TramiteDocumentario/: AccionGenerar.cs  Actividad.cs  ActividadTipoDocumento.cs  ActualizacionCartografico.cs  AdjuntoInforme.cs  AdministracionCarto.cs  ArchivoCartografico.cs  AreaDerivarSolicitud.cs  Autoridad.cs  Categoria.cs  CategoriaRango.cs  CategoriaRangoBusqueda.cs  DerivarSolicitud.cs  ErrorCartograficoSolicitud.cs  EstadoNorma.cs  InformeTecnico.cs  Inspeccion.cs  Inspector.cs  MedioPago.cs  MedioRegistro.cs  Moneda.cs  Naturaleza.cs  Pago.cs  Procedimiento.cs  ProcedimientoNormaInteres.cs  ProcedimientoRequisito.cs  Producto.cs  ProductoCartografico.cs  ProductoInformeBusqueda.cs  Rango.cs  ReintegroSolicitud.cs  Requisito.cs  Resultado.cs  Solicitud.cs  SolicitudBusqueda.cs  SolicitudCuc.cs  SolicitudNotificacion.cs  SolicitudRequisito.cs  SupervisorInsp.cs  TipoActividad.cs  (+10 more)
Jca.Sigmuni.Domain/TramiteDocumentario/Enums/: TipoActividad.cs  TiposInspeccion.cs
Jca.Sigmuni.Domain/Vias/: TipoVia.cs  Via.cs
Jca.Sigmuni.Domain/Zonificaciones/: ClaseZonificacion.cs  LoteZonificacionParametro.cs  ZonificacionParametro.cs
Jca.Sigmuni.Infraestructure/: Jca.Sigmuni.Infraestructure.csproj
Jca.Sigmuni.Infraestructure/Context/: ApplicationDbContext.cs
Jca.Sigmuni.Infraestructure/Core/Repositories/: IRepositoryBase.cs  IRepositoryCrud.cs  IRepositoryEditable.cs  IRepositoryPaginated.cs
Jca.Sigmuni.Infraestructure/ModelMaps/Admins/: AreaCargoMap.cs  AreaMap.cs  CargoMap.cs  DomicilioMap.cs  MenuMap.cs  RoleMap.cs  UsuarioMap.cs
Jca.Sigmuni.Infraestructure/ModelMaps/ArchivoDocumentario/: ExpedienteMap.cs  InfDocumentoMap.cs  MarcadorMap.cs  SerieDocumentalMap.cs  SubSerieDocumentalMap.cs  TipoDocumentalMap.cs
Jca.Sigmuni.Infraestructure/ModelMaps/CompendioNormas/: NormaDerogadaMap.cs  NormaDiaDetalleMap.cs  NormaInteresMap.cs  NormaInteresMenuMap.cs
Jca.Sigmuni.Infraestructure/ModelMaps/General/: AfectacionAntropicaMap.cs  AfectacionNaturalMap.cs  AreaTratamientoMap.cs  CategoriaInmuebleMap.cs  CategoriaOrganizacionMap.cs  CondicionEspecialTitularMap.cs  DependienteMap.cs  DocumentoIdentidadMap.cs  DocumentoMap.cs  ElementoArquitectonicoMap.cs  EstadoAcabadoMap.cs  EstadoCivilMap.cs  ExoneracionTitularMap.cs  FiliacionCronologicaMap.cs  FiliacionEstilisticaMap.cs  InfoContactoMap.cs  IntervencionConservacionMap.cs  IntervencionInmuebleMap.cs  LoteMap.cs  ManzanaMap.cs  MotivoMap.cs  ObservacionMap.cs  PerfilMap.cs  PersonaMap.cs  ReportarFormaMap.cs  RepresentanteLegalMap.cs  SeccionDocumentalMap.cs  SectorMap.cs  SupervisorMap.cs  TblCodigoMap.cs  TecnicoCatastralMap.cs  TiempoConstruccionMap.cs  TipoArquitecturaMap.cs  TipoAsignacionMap.cs  TipoExoneracionMap.cs  TipoMaterialMap.cs  TipoPersonaMap.cs  TipoPrestamoMap.cs  (+3 more)
Jca.Sigmuni.WebApi/: Jca - Backup (1).Sigmuni.WebApi.csproj  Jca - Backup.Sigmuni.WebApi.csproj  Program.cs  appsettings.json
Jca.Sigmuni.WebApi/Configurations/: AuthorizeOperationFilter.cs
Jca.Sigmuni.WebApi/Properties/: launchSettings.json
(+1602 files in other folders)
