<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Admins\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
