<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paginations\" />
    <None Remove="Security\" />
    <None Remove="Security\Entities\" />
    <None Remove="Security\Services\" />
    <None Remove="Security\Services\Abstractions\" />
    <None Remove="Security\Services\Implementations\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paginations\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Entities\" />
    <Folder Include="Security\Services\" />
    <Folder Include="Security\Services\Abstractions\" />
    <Folder Include="Security\Services\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
  </ItemGroup>
</Project>
